# spring-cloud-netflix-archetype

./: .gitignore  README.md  pom.xml
archetype-apollo/: custom-apollo-adminsrvice.sh  custom-apollo-configsrvice.sh  custom-apollo-portal.sh  readme.md
archetype-apollo/apollo-configservice-1.9.2-github/config/: application-github.properties
archetype-apollo/apollo-portal-1.9.2-github/config/: apollo-env.properties  application-github.properties
archetype-base/: pom.xml
archetype-base/src/main/java/com/sixtofly/archetype/base/: ArchetypeBaseApplication.java
archetype-base/src/main/java/com/sixtofly/archetype/base/config/: ApolloProperty.java  ApolloPropertyConfig.java
archetype-base/src/main/java/com/sixtofly/archetype/base/config/apollo/: ApolloProperty.java  ApolloPropertyConfig.java
archetype-base/src/main/java/com/sixtofly/archetype/base/controller/: ApolloController.java  UserController.java
archetype-base/src/main/java/com/sixtofly/archetype/base/entity/: User.java
archetype-base/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
archetype-base/src/test/java/com/sixtofly/archetype/base/: ArchetypeBaseApplicationTests.java
archetype-eureka/: pom.xml
archetype-eureka/src/main/resources/: application-dev.yml
archetype-zuul/: pom.xml
archetype-zuul/src/main/java/com/sixtofly/archetype/zuul/: ArchetypeZuulApplication.java
archetype-zuul/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
archetype-zuul/src/test/java/com/sixtofly/archetype/zuul/: ArchetypeZuulApplicationTests.java
